# Discord Webhook URL for notifications
#DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1324963035173093488/GK2ahVCdpT593Km32rPg_1yfDyVhrEkZd6ljcztKkon6CD__N_FPvThqgpz2uLPeSQfk

# Alert Thresholds (optional)
PRICE_CHANGE_THRESHOLD=1.0
VOLUME_SPIKE_THRESHOLD=200.0
FUNDING_RATE_THRESHOLD=0.1
OI_CHANGE_THRESHOLD=1000.0
